# hadoopProject

./: .gitignore
hbase-practise/2-hbase-practice-CDH/: pom.xml
hbase-practise/2-hbase-practice-CDH/src/main/avro/: sensor.avsc
hbase-practise/2-hbase-practice-CDH/src/main/java/com/westar/hbase/rowkey/: Test.java
hbase-practise/2-hbase-practice-CDH/src/main/java/com/westar/hbase/spark/: DataGenerator.java
hbase-practise/2-hbase-practice-CDH/src/main/java/com/westar/hbase/storage/: CellEventConvertor.java  DataRetrieval.java  Event.java
hbase-practise/2-hbase-practice-CDH/src/main/resources/: core-site.xml  hbase-site.xml  schema.xml  sound.txt
hbase-practise/2-hbase-practice-CDH/src/main/scala/com/westar/hbase/spark/: HBaseConnectionCache.scala  HBaseContext.scala  HBaseDStreamFunctions.scala  HBaseRDDFunctions.scala
hbase-practise/2-hbase-practice-CDH/src/main/scala/com/westar/hbase/storage/: Spark2SolrIndexer.scala
hbase-practise/3-map-tile/: README.md  pom.xml
hbase-practise/3-map-tile/api/: pom.xml
hbase-practise/3-map-tile/api/src/main/resources/: application.properties
hbase-practise/3-map-tile/backend/: pom.xml
hbase-practise/3-map-tile/backend/src/main/resources/: log4j.properties
hbase-practise/3-map-tile/backend/src/main/scala/com/westar/: MapTile.scala  MapTile2HBase.scala  PolygonInfo.scala
hbase-practise/3-map-tile/demo/: pom.xml
hbase-practise/3-map-tile/demo/src/test/resources/: address_book.proto
hbase-practise/3-map-tile/java-vector-tile/: pom.xml
hbase-practise/3-map-tile/java-vector-tile/src/main/java/vector_tile/: VectorTile.java
hbase-practise/3-map-tile/utils-westar/: pom.xml
hbase-practise/3-map-tile/utils-westar/src/main/java/com/westar/: Tile.java  Utils.java
hive-practise/2-hive-course/: pom.xml
hive-practise/2-hive-course/src/main/scala/com/westar/: ALSExample.scala
hive-practise/2-hive-course/src/main/scala/com/westar/douban/: MovieDataParser.scala  MovieEtl.scala
hive-practise/2-hive-course/src/main/scala/com/westar/spark/: Text2AvroFile.scala  Text2OrcFile.scala  Text2ParquetFile.scala  Text2PartitionParquetFile.scala  Text2SequenceFile.scala
hive-practise/3-hive-udf/: pom.xml
hive-practise/3-hive-udf/src/main/java/com/westar/udf/: ReverseString.java
hive-practise/3-hive-udf/src/main/resources/sql/: 1_DDL-db.sql  2_DDL-table.sql  3_DML.sql  4_DML-bucket&skew.sql  5_DQL-ncdc.sql  6_DQL-douban.sql  7_DQL-分析函数.sql  employee.txt  json_table.json  kv1.txt  kv2.txt  omneo.csv  order_detail.txt  skewed-test.txt
hive-practise/4-douban-analysis/etl-cdh/: pom.xml
hive-practise/4-douban-analysis/etl-cdh/src/main/scala/com/westar/: MovieDetailParser.scala  MovieEtl.scala
hive-practise/4-douban-analysis/web/: pom.xml
hive-practise/4-douban-analysis/web/src/main/java/com/westar/: WebApplication.java
hive-practise/4-douban-analysis/web/src/main/resources/: application.properties
hive-practise/4-douban-analysis/web/src/main/resources/templates/: topTenMovies4Year.html
hive-practise/spark-sql-hive/: pom.xml
hive-practise/spark-sql-hive/src/main/java/com/westar/: package.scala
hive-practise/spark-sql-hive/src/main/java/com/westar/hive/: HiveJdbcClient.java
hive-practise/spark-sql-hive/src/main/java/com/westar/socket/: SocketClient.java  SocketServer.java
hive-practise/spark-sql-hive/src/main/java/com/westar/thrift/: CalculatorHandler.java  ThriftJavaClient.java  ThriftJavaServer.java
hive-practise/spark-sql-hive/src/main/java/shared/: SharedService.java  SharedStruct.java
hive-practise/spark-sql-hive/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Work.java  tutorialConstants.java
hive-practise/spark-sql-hive/src/main/resources/script/: spark_etl.sh  user_movie_rating_analysis.sh
hive-practise/spark-sql-hive/src/main/resources/sql/: simple_hive.sql  user_movie_rating.sql
hive-practise/spark-sql-hive/src/main/resources/trackerSession/: _common_metadata  _metadata
hive-practise/spark-sql-hive/src/test/resources/ml-100/: u.data
spark-parctise/3-spark-rdd/: pom.xml
spark-parctise/3-spark-rdd/src/main/avro/: TrackerLog.avsc  TrackerSession.avsc  dog.avsc
spark-parctise/3-spark-rdd/src/main/resources/: cookie_label.txt  echo.py  echo.sh  visit_log.txt
spark-parctise/6.1-spark-submit-app/: pom.xml
spark-parctise/6.1-spark-submit-app/src/main/java/com/westar/submit/: HandleCodeSubmitApp.java  ProcessCodeSubmitApp.java
spark-parctise/6.1-spark-submit-app/src/main/resources/: spark-wordcount.conf  wordcount.properties
spark-parctise/6.1-spark-submit-app/src/main/scala/com/westar/submit/: DriverParamTest.scala  ExecutorParamTest.scala  FilesParamTest.scala  LocalSparkTest.scala  PackageParamTest.scala  SparkConfTest.scala  WordCount.scala
spark-streaming-parctise/: pom.xml
spark-streaming-parctise/1-spark-streaming-basic/: pom.xml
spark-streaming-parctise/1-spark-streaming-basic/src/main/java/com/westar/streaming/: JavaLocalNetworkWordCount.java  JavaNetworkWordCount.java
spark-streaming-parctise/1-spark-streaming-basic/src/main/scala/com/westar/streaming/: LocalNetworkWordCount.scala  NetworkWordCount.scala  NetworkWordCountDetail.scala
spark-streaming-parctise/2-spark-streaming-tuning/: pom.xml
spark-streaming-parctise/2-spark-streaming-tuning/src/main/scala/com/westar/stream/: KryoNetworkWordCount.scala  MultiReceiverNetworkWordCount.scala
spark-streaming-parctise/3-spark-streaming-fault-tolerance/: pom.xml
spark-streaming-parctise/3-spark-streaming-fault-tolerance/src/main/java/com/westar/stream/: JavaRecoverableNetworkWordCount.java
spark-streaming-parctise/3-spark-streaming-fault-tolerance/src/main/scala/com/westar/stream/: NetworkWordCount.scala
spark-streaming-parctise/4.1-kafka-basic/: pom.xml
spark-streaming-parctise/4.1-kafka-basic/src/main/resources/: flume实践一配置.txt  flume实践三配置.txt  flume实践二配置.txt
spark-streaming-parctise/4.2-spark-streaming-datasource/: pom.xml
spark-streaming-parctise/4.2-spark-streaming-datasource/src/main/scala/com/westar/streaming/: InternalRedisClient.scala
(+318 files in other folders)
