###### 设置访问端口号 ######
server.port=8080  

###### 设置数据源 ######
#hive.datasource.url=jdbc:hive2://slave1:10000/douban
hive.datasource.url=jdbc:hive2://hadoop3:21050/douban;auth=noSasl
hive.datasource.username=hadoop2  
hive.datasource.password=""
hive.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver  
#spring.datasource.driverClassName = com.mysql.jdbc.Driver