spark.executor.extraJavaOptions               -XX:+PrintGCDetails -XX:+PrintGCTimeStamps
spark.wordcount.dog.output.path               hdfs://master:9999/users/hadoop-twq/submitapp/dog
spark.wordcount.input.file                    hdfs://master:9999/users/hadoop-twq/submitapp/word.txt
spark.wordcount.output.path                   hdfs://master:9999/users/hadoop-twq/submitapp/wordcount
spark.wordcount.hdfs.master                   hdfs://master:9999
spark.driver.extraJavaOptions                 -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -DsleepDuration=60
