<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.westar</groupId>
    <artifactId>spark-streaming-parctise</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>1-spark-streaming-basic</module>
        <module>2-spark-streaming-tuning</module>
        <module>3-spark-streaming-fault-tolerance</module>
        <module>4.1-kafka-basic</module>
        <module>4.2-spark-streaming-datasource</module>
    </modules>


</project>